<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108541307-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108541307-1');
</script>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<title>Wisewed</title>
  <link href="https://fonts.googleapis.com/css?family=Changa+One|Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	   
		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
	<meta charset = "UTF8"></meta>
	 			<script type = "text/javascript" src = "js/jquery-3.1.1.min.js"></script>
					 		
												 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		
				</head>
			
<style>
body{
font-size: 14px;
    background-image: url("images/bigBG.png");
    font-family: main-font;
    margin: 0;
    padding: 0;
}
    #maint{
        position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: block;
    }
    #maint-text{
text-align: center;
    margin: -60px auto 0;
    display: block;
    position: relative;
    top: 50%;
    z-index: 9;
    padding: 15px;
    width: 300px;
    background: white;
    
    }
    #maint-text h2{
    width: 5px;
    border: 16px solid white;
    border-top: 16px solid #e86563;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    margin: 0 auto;
    border-radius: 50%;
    }
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
@media screen and (max-width: 750px){
    #maint{
        display:none;
    }
}
    </style>
<body class="detect">

    <div id="maint">
        <div id="maint-text">!כרגע בשיפוצים<br> !מערכת לניהול החתונה שלכם תגיע בקרוב<h2></h2></div>
    </div>
</body>
</html>
